D:\PTPMQL2425K2\bin\Debug\net9.0\DemoMvc.staticwebassets.endpoints.json
D:\PTPMQL2425K2\bin\Debug\net9.0\DemoMvc.exe
D:\PTPMQL2425K2\bin\Debug\net9.0\DemoMvc.deps.json
D:\PTPMQL2425K2\bin\Debug\net9.0\DemoMvc.runtimeconfig.json
D:\PTPMQL2425K2\bin\Debug\net9.0\DemoMvc.dll
D:\PTPMQL2425K2\bin\Debug\net9.0\DemoMvc.pdb
D:\PTPMQL2425K2\obj\Debug\net9.0\DemoMvc.GeneratedMSBuildEditorConfig.editorconfig
D:\PTPMQL2425K2\obj\Debug\net9.0\DemoMvc.AssemblyInfoInputs.cache
D:\PTPMQL2425K2\obj\Debug\net9.0\DemoMvc.AssemblyInfo.cs
D:\PTPMQL2425K2\obj\Debug\net9.0\DemoMvc.csproj.CoreCompileInputs.cache
D:\PTPMQL2425K2\obj\Debug\net9.0\DemoMvc.MvcApplicationPartsAssemblyInfo.cache
D:\PTPMQL2425K2\obj\Debug\net9.0\DemoMvc.sourcelink.json
D:\PTPMQL2425K2\obj\Debug\net9.0\scopedcss\bundle\DemoMvc.styles.css
D:\PTPMQL2425K2\obj\Debug\net9.0\staticwebassets.build.json
D:\PTPMQL2425K2\obj\Debug\net9.0\staticwebassets.development.json
D:\PTPMQL2425K2\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\PTPMQL2425K2\obj\Debug\net9.0\staticwebassets\msbuild.DemoMvc.Microsoft.AspNetCore.StaticWebAssets.props
D:\PTPMQL2425K2\obj\Debug\net9.0\staticwebassets\msbuild.DemoMvc.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\PTPMQL2425K2\obj\Debug\net9.0\staticwebassets\msbuild.build.DemoMvc.props
D:\PTPMQL2425K2\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.DemoMvc.props
D:\PTPMQL2425K2\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.DemoMvc.props
D:\PTPMQL2425K2\obj\Debug\net9.0\staticwebassets.pack.json
D:\PTPMQL2425K2\obj\Debug\net9.0\DemoMvc.dll
D:\PTPMQL2425K2\obj\Debug\net9.0\refint\DemoMvc.dll
D:\PTPMQL2425K2\obj\Debug\net9.0\DemoMvc.pdb
D:\PTPMQL2425K2\obj\Debug\net9.0\DemoMvc.genruntimeconfig.cache
D:\PTPMQL2425K2\obj\Debug\net9.0\ref\DemoMvc.dll
